events {}
stream {

   upstream backend {
       server clamav:3310;
  }

   server {
       listen     3311 ssl;
       proxy_pass backend;

       ssl_certificate         /certs/server_cert.pem;
       ssl_certificate_key     /certs/server_key.pem;
       ssl_ciphers             HIGH:!aNULL:!MD5;
       ssl_protocols           TLSv1.2 TLSv1.3;

       proxy_ssl_session_reuse on;
   }
}
