Port 1344
TlsPort 11344 cert=/certs/server_cert.pem key=/certs/server_key.pem
ServerName c-icap_clamav 

ServerLog /var/log/c-icap/server.log
AccessLog /var/log/c-icap/access.log

ModulesDir /usr/lib64/c_icap
ServicesDir /usr/lib64/c_icap
LoadMagicFile /etc/c-icap/c-icap.magic
TmpDir /var/tmp

CommandsSocket /run/c-icap/c-icap.ctl
PidFile /run/c-icap/c-icap.pid

Timeout 300
MaxKeepAliveRequests 100
KeepAliveTimeout 600
StartServers 3
MaxServers 10
MinSpareThreads     10
MaxSpareThreads     20
ThreadsPerChild     10
MaxRequestsPerChild  0

MaxMemObject 131072
DebugLevel 1
Pipelining on
SupportBuggyClients off

RemoteProxyUserHeader X-Authenticated-User
RemoteProxyUserHeaderEncoded on

Service echo srv_echo.so
Service clamav squidclamav.so
